{
  "pages": [
    "pages/home/home",
    "pages/cart/cart",
    "pages/category/category",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/img/tabbar/home.png",
        "selectedIconPath": "assets/img/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/img/tabbar/all.png",
        "selectedIconPath": "assets/img/tabbar/all-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/img/tabbar/add-cart.png",
        "selectedIconPath": "assets/img/tabbar/add-cart-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/img/tabbar/certified-supplier.png",
        "selectedIconPath": "assets/img/tabbar/certified-supplier-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
  
}